quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/many_to_many_demo
quarkus.datasource.username=test
quarkus.datasource.password=${dbpassword}
quarkus.datasource.db-kind=mysql
quarkus.flyway.migrate-at-start=true